NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9zrzUSrKA5tPjRBmgRfKSs1-eqQJYc3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=couch-me.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=couch-me
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=couch-me.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582714505013
NEXT_PUBLIC_FIREBASE_APP_ID=1:582714505013:web:1fcf3b20e735055f753e7c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LZSKN6QYT6
