NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWY7WgIU6AK0OwTo9XEt2Vqs_qKWXA5kU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coach-sultan.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coach-sultan
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coach-sultan.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=455896973682
NEXT_PUBLIC_FIREBASE_APP_ID=1:455896973682:web:eba7bdfbd646695ee21deb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TJJY6481J4
